PORT = 8080
DEV_MODE= development
MONGO_URI = mongodb+srv://harshit:harshit@cluster0.ksdm8bw.mongodb.net/chatgpt
JWT_ACCESS_SECRET = Harshit20120035Singh
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = Singh201157Harshit
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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
